# This file holds environment variables used for local development
# See dotenv: https://github.com/motdotla/dotenv
#
# Any environment variables are only visible to the build process & vite and
# are not available in your app, unless you prefix a variable with "VITE_".
# See Vite on .env files: https://vitejs.dev/guide/env-and-mode#env-files

# Proxy settings
PROXY_URL=<%= fullServiceUrl %>
PROXY_SAP_CLIENT=<% sapClientForDev %>

