###
# This local version may be used to override the general .env config
# and to store your credentials.
# This file should never be committed!

# override proxy settings if necessary
#APP_BASE_URL=http://localhost:33333
#APP_SAP_CLIENT=300

# SAP user credentials
APP_SAP_USERNAME=<%= userName %>
APP_SAP_PASSWORD=<%= password %>
