###
# This local version may be used to override the general .env config
# and to store your credentials.
# This file should never be committed!

# override proxy settings if necessary
#PROXY_URL=http://localhost:33333/sap/opu/
#PROXY_SAP_CLIENT=300

# SAP user credentials
#PROXY_SAP_USERNAME=
#PROXY_SAP_PASSWORD=
